\subsection{Lexer}
The goal of the lexer is to be able to take a stream of text and convert this into a set of symbols. This is done through a series of regex expressions and uses the alex library. Alex makes the lexing significantly easier by generating a series of lexical tokens from these regex expressions. These tokens are then are then converted into parer symbols and passed into the parser. This all works as intended an can generate errors if illegal symbols are encountered.

\begin{figure}[ht]
  \includegraphics[width=3in]{lexerurl.png}
  \caption{Example of Lexical Error}
  \label{fig:lexerror}
\end{figure}

\subsection{Parser}
The goal of the parser is to be able to construct the abstract syntax tree (AST) from the symbols that are passed to it from the lexer. This is done through a grammar using the happy library. This grammar takes strings of tokens and merges them into nodes of the abstract syntax tree, and once all of the tokens are generated it will return a list of statements or fail partway through. This is all working properly and can properlly display errors.

\begin{figure}[ht]
  \includegraphics[width=3in]{parserurl.png}
  \caption{Example of Parser Error}
  \label{fig:lexerror}
\end{figure}


\subsection{Typechecker}
The type checker (as far as we know) catches all the possible type errors in our language. It takes in the AST from the parser and outputs a String of all the type errors, and a Boolean that indicates whether there were any. The type errors are then printed to the user and, if there were no errors, the AST is passed on to the compiler.


\subsection{Compiler}
The compiler is completely functional for the current syntax of the language. Haskell code is generated from the abstract syntax tree provided by the parser. Because the compiler runs after the typechecker, it generates code that is is guaranteed not to error when run using the Haskell interpreter. In fact, the compiler can not produce any errors. As the syntax has been in a relative state of flux, it is possible the compiler will change in the future. Currently, assuming no new bugs are found, no additional work will be done on the compiler.