-- Initial BottomUp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BottomUp
version:             0.1.0.0
synopsis:            A compiler for the board game language
-- description:         
homepage:            https://github.com/The-Code-In-Sheep-s-Clothing/BottomUp
license:             MIT
license-file:        LICENSE
author:              Johannes Freischuetz, Thomas Croll
maintainer:          freischj@oregonstate.edu, crollt@oregonstate.edu
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable BottomUp
  main-is:             Main.hs
  other-modules:       Lexer, Parser, Ast, Compiler
  other-extensions:    CPP
  build-depends:       base >=4.9, array >=0.5 && <0.6, containers >= 0.6.2.1, mtl >= 2.2.1, split >= 0.2.3.2
  hs-source-dirs:      src, src/parser, src/lexer, src/compiler, src/typeChecker
  build-tools:         alex, happy
  default-language:    Haskell2010
