Without taking a frontend into account, a typical invocation of the Boardgame Compiler would involve use of the command line. The program could be run as follows:

\begin{lstlisting}[label=verb1,caption={Typical Invocation},frame=tb,captionpos=b]
./bgc tictactoe.bgl
\end{lstlisting}

This assumes an input file called 'tictactoe.bgl" exists in the current working directory. The compiler would then generate two haskell files, 'OutputCode.hs' and 'OutputBuiltins.hs'. OutputCode will contain all code in the input file converted into Haskell, while OutputBuiltins holds other relevant functions and definitions for the program to run. With these two files, the compiled program can be executed using 'ghci' or another Haskell interpreter. This might appear as follows:

\begin{lstlisting}[label=verb2,caption={Example Interpreter Usage},frame=tb,captionpos=b]
    ghci OutputCode.hs
    GHCi, version 8.4.4: http://www.haskell.org/ghc/  :? for help
    [1 of 2] Compiling OutputBuiltins   ( OutputBuiltins.hs, interpreted )
    [2 of 2] Compiling Main             ( OutputCode.hs, interpreted )
    Ok, two modules loaded.
    *Main>
\end{lstlisting}

Functions in the input code can then be executed, and their return values examined:

\begin{lstlisting}[label=verb3,caption={Example Interpreter Output},frame=tb,captionpos=b]
*Main> gameOver (board (3,3) Empty, A)      // Function Call
False                                       // Function result
\end{lstlisting}

For much of the testing of the project, a 'tictactoe' input program has been used, because it contains many constructs that are emblematic of other board games a student might want to create. Listing \ref{verb4} contains a full 'tictactoe' implementation in the Boardgame Language.

\begin{lstlisting}[label=verb4,caption={TicTacToe Implementation},frame=tb,captionpos=b]
type Board = Array(3,3) of Player & { Empty }
type Input = Position

initialBoard : Board
initialBoard ! (x, y) = Empty
initialBoard ! (1, 2) = Empty

goFirst : Player
goFirst = A

threeInARow : Board -> Bool
threeInARow(b) = or(inARow(3,A,b),inARow(3,B,b))

loop : (Board,Player) -> (Board,Player)
loop(b,p) = while not(gameOver(b,p)) do tryMove(b,p)

gameOver : (Board,Player) -> Bool 
gameOver(b,p) = or(threeInARow(b),isFull(b))

isValid : (Board,Position) -> Bool
isValid(b,p) = if (b ! p) == Empty then True else False

outcome : (Board,Player) -> Player & { Tie }
outcome(b,p) = if inARow(3,A,b) then A else
               if inARow(3,B,b) then B else
               Tie

tryMove : (Board,Player) -> (Board,Player)
tryMove(b,p) = let pos = input(b) in
                   if isValid(b,pos) then (place(p,b,pos),next(p))
                                     else (b,p)

play : (Board,Player) -> Player & { Tie }
play(a,b) = outcome(loop(a,b))

result : Player & { Tie }
result = play(initialBoard,goFirst)
\end{lstlisting}

This implementation contains only one file, so that a student would be required to write the entirety of the code. For students just beginning to learn the language, this could be overly difficult and confusing. Therefore, a file called 'Prelude.bgl' can be provided. This file would contain base level implementation written in Boardgame Language that could be distributed to all students. It can contain any number of function or type definitions. Thus a student could be tasked with only a portion of the implementation for a given board game. If some of the more complicated or abstract functions were moved into the prelude, such as 'threeInARow', 'isvalid', 'tryMove', 'play', and 'result', a students implementation could be as simple as the following:

\begin{lstlisting}[label=verb5,caption={Basic TicTacToe Implementation},frame=tb,captionpos=b]
type Board = Array(3,3) of Player & { Empty }
type Input = Position

initialBoard : Board
initialBoard ! (x, y) = Empty
initialBoard ! (1, 2) = Empty

goFirst : Player
goFirst = A

outcome : (Board,Player) -> Player & { Tie }
outcome(b,p) = if inARow(3,A,b) then A else
               if inARow(3,B,b) then B else
               Tie
               
gameOver : (Board,Player) -> Bool
gameOver(b,p) = or(threeInARow(b),isFull(b))
\end{lstlisting}

Many functions the full implementation of 'tictactoe' are also general enough to be used for other board games, such as 'isValid' that checks if a board square is empty, and 'tryMove' that places a piece if the given square is valid. The prelude is useful for containing these more general functions especially because the language does not support formal importing of files.

The 'tictactoe' implementation also shows an example of the builtin 'input' function. This function is the only way to do any input/output operations in the language. Each time it is called it will receive an amount of integers specified by the programmer in the 'Input' type. It will also print the current state of the board. Listing \ref{verb6} contains a full example of what running the 'tictactoe' implementation in Listing \ref{verb4}. Of particular note is the example of how the board state is outputted with each iteration, and user input is received. Note that no validation is performed on the integers inputted. If such validation were desired, it could be implemented within the Boardgame Language itself.

\begin{lstlisting}[label=verb5,caption={Basic TicTacToe Implementation},frame=tb,captionpos=b]
*Main> result                           // Call 'result' function which starts the game
Empty Empty Empty                       // Initial board state
Empty Empty Empty
Empty Empty Empty
1                                       // First set of user input
1
A     Empty Empty                       // Board state after input
Empty Empty Empty
Empty Empty Empty
1                                       // Second set of user input
2
A     B     Empty                       // Board state
Empty Empty Empty
Empty Empty Empty
2                                       // Third set of user input
2
A     B     Empty                       // Board state
Empty A     Empty
Empty Empty Empty
1                                       // Fourth set of user input
3
A     B     B                           // Board state
Empty A     Empty
Empty Empty Empty
3                                       // Final set of user input
3
Player_TieCon A                         // Final game outcome
\end{lstlisting}

This trace of a game of 'tictactoe' shows most of the functionality of the language. Many other board games could be written in Boardgame Language and ran in a similar fashion. The language is robust enough to handle these different implementations, and still resembles more practical languages, so that students will get a productive introduction into programming. Further, the language emphasizes some key aspects of computer science, such as algorithms and data manipulation.
\newline

\begin{large}
\noindent Error Handling
\end{large}
\newline
\newline
\indent There are a lot of possible error messages in our language, progressively more as code moves through the compiling process, so were are only providing a few example. 

\begin{lstlisting}[label=verb5,caption={Miss Matched If Statement},frame=tb,captionpos=b]
badIf : Int -> Bool
badIf(i) = if(i>5) then True
                   else 1
\end{lstlisting}

Because the extended type Int \& Bool is never valid, the above function would give the following type error: 
\newline Statements do not return the same type. Then type: (Bool) Else Type: (Int)


\begin{lstlisting}[label=verb5,caption={Invalid Function Return},frame=tb,captionpos=b]
badIf : Int -> Bool
badIf(i) = if(i>5) then 2
                   else 1
\end{lstlisting}

Because the above function returns an Int instead of a Bool, the above function would give the following type error: 
\newline Return type of function badIf does not match. Given: (Int) Expected: (Bool)

\begin{lstlisting}[label=verb5,caption={Invalid Function Call},frame=tb,captionpos=b]
badIf : Int -> Bool
badIf(i) = if(i>5) then 2
           else if(i<2) then 1
           else play(i)
\end{lstlisting}

Because Play, defined in listing 4, is given the wrong input, the above function would give the following type error:
Call to function play has incorrect arguments. Given: (Int) Expected: (Board,Player)
\newline \newline It's worth noting that the typechecker is written to only print messages for the root error. Even though, if a valid function call was made to play, the typechecker would find the same type error found in the listing 7 example, that error, and any subsequent potential type errors that rely on the call to play, aren't logged. 