Our project is aimed at creating a language which serves as students' first introduction to programming. When students start writing code for the first time, they can get frustrated by how exact it has to be. They will also have problems dealing with error messages for the first time. We want to prevent students being turned away from computer science before they have the opportunity to get the hang of it. The students have to learn programming languages that give hard to decipher errors in the future, so we want our language to ease them into deciphering these on their own. There are already tools to help students learn about programming without having to write code, but there is a gap between learning the basics and writing actual code. Our language allows students to describe board games. Board games are a good choice because they are already understood by children, and they also explain central programming concepts. Board games have analogies with programs in a few ways. Boards are like arrays, turns are like loops, and user decisions are like conditions. In this way students can get introduced to programming languages using familiar concepts.

Our project creates a new programming language, board game language, which we compile using Haskell. The language is similar to Haskell, but with added features to make the language easier to learn. In this way, we hope to both help them learn the language, by making it easy, but also make switching to another language like Haskell intuitive. Another tool to help this is allowing them to see the Haskell output of their code. After being compiled, they can open the file and see the Haskell code which is similar in many ways to the initial code so they can directly see the translation from our language to Haskell.

\begin{figure}[ht]
  \includegraphics[width=\linewidth]{UpdatedSyntax.PNG}
  \caption{Syntax description with for our language}
  \label{fig:boat1}
\end{figure}

This image shows the syntax of our language. At the top level our language is mostly function definitions, which have two parts. They have a first line, which defines the type. They might be something like Int -> Bool or they could use types defined by the user. Then we have the definition of the function. Unlike Haskell, we don’t want the students to have access to pattern matching. All functions are defined by a single equation, which is one expression. Expressions are where the students control the flow of the program. They can have function calls, while loops, and if statements on top of normal math operations. 
The type system behind our language is fairly complex, but students don't need to understand it all to start working. One type can take the form of something like an Int, or a Bool, but it can also be a tuple of values. Additionally, types can be extended, so one type could be Player or Tie, or an enumerated type. This could be useful for a function where students return the outcome of a game. The goal was to make a compiler that could compile a language written in this syntax and give good error messages to help students.

