There is not a lot of remaining work left to be done on the project overall. We have completed the main features of the compiler and now we just need to find tune the project based on feedback from our client that we are waiting for. There are no known bugs so far, but without doubt as we start receiving feedback from beta testers, we will continue to be able to work on bugs. This will be the bulk of the remaining work for the project.

One main thing that we still need to work on is documentation and tutorials for using our programming language. This is not exactly development of the language itself, but rather allowing for a good handoff and ability to learn the language.

While everything is functional, the error messaging in the type checker could probably be improved. The parser uses a very comprehensive and consistent approach to error handling, which could be integrated into the type checker. 

The only other aspect of the project that we can still work on is the frontend. We have been waiting on developing the frontend until we got approval of the main goals of the project from our client. The frontend is a stretch goal and not a required aspect of the project which is why we have been postponing the frontend as bugs come up. We do have mockups for the frontend which are shown below, and we will try to base the frontend on this.

\begin{figure}[ht]
  \includegraphics[width=\linewidth]{lesson1.png}
  \caption{Mockup for the home page}
  \label{fig:lesson1}
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=\linewidth]{lesson2.png}
  \caption{Mockup for the side bar}
  \label{fig:lesson2}
\end{figure}