Overall we did very well in the development of the project. There was a lot that was up in the air with this project and the main accomplishment of this part of the development was getting clear terms of what the expectations are for the project. It is an added bonus that we were able to get a functional prototype by the end of the period.

The only improvements that we wish were were able to do was get a clear definition of the scope of the project sooner. This would have allowed us to begin work on the project sooner. Regardless we made very good progress.

\begin{table}[h]
\begin{tabular}{p{0.09\linewidth}p{0.27\linewidth}p{0.27\linewidth}p{0.27\linewidth}}
        & Positives & Deltas & Actions
\\\\Week 4  
& We made a document with all of the board games that are on a grid and the constructs that they would require to implement. This will be useful for deciding what parts of the language need to be built in.       
& We will continue to work on this document adding more games and further categorizing what built ins the game needs to be functional
& We will get together and work on adding and categorizing games together
\\\\Week 5  
& We designed a syntax that we can present to our client to work from. We finished the required documents, and worked with our client to make sure they matched his expectations.
& We will iterate on the syntax from our clients feedback and decide on specific things that are required for the language and what can be optional
& We will meet with our client to determine what aspects of the language he likes and work to modify our language to fit his expectations
\\\\Week 6 
& Finished the tech review and met again with our client with our refined syntax. We designed forms that students could use to develop in the language.
& Our client told us to wait to design more on the language until he can further define the scope. We will instead get ahead on our documents.     
& We will meet to work on the documents.
\\\\Week 7
& We will met with the client this week to finalize the DSL and finished the design document       
& We will work on implementing the DSL so that we can have a prototype to present to the client
& We will talk about about major design characteristics of implementing the compiler
\\\\Week 8  
& We finished the design document as well as returning to characterizing games and their requirements. We need to be able to determine what different types of games we want to support to determine what built ins need to exist in the DSL.
& Further characterizing games so that it will be easy to determine the built ins that are needed to implement the language.
& Meet again to add more games to the list that we have and further categorize games that already exist
\\\\Week 9  
& We finished categorizing the games that we need to support and began to work on a flex and bison implementation of the DSL
& We would like to finish a demo for next week that we can present to our client at the end of the week
& We need to subdivide the tasks required to finish this prototype to show our client and finish work on them
\\\\Week 10 
& We finished the flex and bison implementation prototype for the DSL and demoed to the client for feedback.  
& We need to make changes to the DSL implementation based on his feedback
& Divide the work that needs to be done into tasks and begin working on those tasks
\end{tabular}
\end{table}